# WaiterApp

./: WaiterApp.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Business/: IProductsDrawer.cs  ProductsDrawer.cs
Infrastructure/Business/ControlsDrawing/: DrawnTable.cs  ITableDrawer.cs  TableDrawer.cs
Infrastructure/Business/Database/: ConnectionStringBuilder.cs  ContextConnectionStringSetter.cs  DatabaseConnectionChecker.cs  IConnectionStringBuilder.cs  IContextConnectionStringSetter.cs  IDatabaseConnectionChecker.cs
Infrastructure/Business/DeviceInfo/: DeviceInfoCollector.cs  IDeviceInfoCollector.cs
Infrastructure/Business/Factories/: IProductButtonFactory.cs  ITableButtonFactory.cs  ProductButtonFactory.cs  TableButtonFactory.cs
Infrastructure/Business/Filter/: IProductsFilter.cs  ISpecificationChecker.cs  ISubgroupFilter.cs  ISubgroupsFilter.cs  ProductsFilter.cs  SpecificationChecker.cs  SubgroupFilter.cs  SubgroupsFilter.cs
Infrastructure/Business/Parameters/: AppParameters.cs  DepartmentLoader.cs  IDepartmentLoader.cs  ParametersLoader.cs
Infrastructure/Business/Specification/: AndSpecification.cs  ISpecification.cs  (+5 more)
Infrastructure/Exceptions/: ConnectionStringException.cs  WifiConnectionException.cs
Infrastructure/Helpers/: ConnectionStringBuilder.cs  ContextConnectionStringSetter.cs  DatabaseConnectionChecker.cs  DepartmentLoader.cs  DeviceInfoCollector.cs  DrawnTable.cs  ParametersLoader.cs  TableDrawer.cs  WifiConnectionChecker.cs  WifiConnectionResponse.cs  WifiConnectionResponseParser.cs
Infrastructure/Repositories/: DepartmentRepository.cs  GenericRepository.cs  GroupRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubgroupRepository.cs  ITableRepository.cs  IWaiterRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SubgroupRepository.cs  TableRepository.cs  WaiterRepository.cs
Infrastructure/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs  ILoginViewModel.cs  IMainPageViewModel.cs  IParametersViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OrdersViewModel.cs  ParametersViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs  TablesViewModel.cs
WaiterApp/WaiterApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaiterApp.csproj
(+69 files in other folders)
